.section-cards{
    width: 100%;
    height: 10dvh;
}
.section-cards__card{
    margin:0 auto;
    gap: 20px;
    width: 70%;
    height: 180px;
    display: grid;
    padding:20px;
    border:1px solid #000;
  
    grid-template-columns: repeat(4,  1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
                        "image description description buttons"
                        "image variant  variant variant"


}



.section-cards__card > :nth-child(1){
    grid-area: image;
 
}

.section-cards__card > :nth-child(2){
    grid-area: description;
    display: flex;
    text-align: justify;
    align-self: center;
    
}

.section-cards__card > :nth-child(3){
    grid-area:buttons;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
   
}
.section-cards__card > :nth-child(4){
    grid-area:variant;
    display: flex;
    justify-content: space-around;

}

.section-cards__img{
    width: 100%;
    height: 100%;
}

.section-cards__description{
    display: flex;
    flex-direction: column;
  

}
.section-cards__text--title{
    flex-basis: 100%;
    font-weight: 600;
   
}